{
    "folders": [
        {
            "name": "🚋 sessionary-backend",
            "path": "..",
        },
    ],
    "settings": {
        "python.languageServer": "None",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
            "-s"
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "[shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        }
    }
}